

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            background-image: url(./img/tea.jpg);
            background-repeat: repeat;
        }
        form {
            background:rgba(120, 96, 121, 0.5);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            border: 3px  solid rgb(192, 95, 160);
            
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
            font-size: 34px;
        }
        label {
            font-size: 20px;
            color: #000000;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #ccc;
            outline: none;
            font-size: 14px;
            border-radius: 10px;
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            border-bottom: 2px solid #007BFF;
        }
        h4 {
            font-size: 12px;
            text-align: right;
            color: #38052b;
            margin: 0;
            cursor: pointer;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            background: #831d72;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #e62ccd;
            color: #000;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Login</h1>
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter your username">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password">
        <h4>Forgot password?</h4>
        <button type="submit">Login</button>
    </form>
</body>
</html>
